extern "__builtin_ais_annot" = builtin "__builtin_ais_annot" : long -> void
extern "__builtin_bswap" = builtin "__builtin_bswap" : int -> int
extern "__builtin_bswap32" = builtin "__builtin_bswap32" : int -> int
extern "__builtin_bswap16" = builtin "__builtin_bswap16" : int -> int
extern "__builtin_fabs" = builtin "__builtin_fabs" : float -> float
extern "__builtin_fsqrt" = builtin "__builtin_fsqrt" : float -> float
extern "__builtin_memcpy_aligned" = builtin "__builtin_memcpy_aligned" :
         long -> long -> long -> long -> void
extern "__builtin_annot" = builtin "__builtin_annot" : long -> void
extern "__builtin_annot_intval" = builtin "__builtin_annot_intval" : long ->
         int -> int
extern "__builtin_membar" = builtin "__builtin_membar" : void
extern "__builtin_va_start" = builtin "__builtin_va_start" : long -> void
extern "__builtin_va_arg" = builtin "__builtin_va_arg" : long -> int -> void
extern "__builtin_va_copy" = builtin "__builtin_va_copy" : long -> long ->
         void
extern "__builtin_va_end" = builtin "__builtin_va_end" : long -> void
extern "__compcert_va_int32" = extern "__compcert_va_int32" : long -> int
extern "__compcert_va_int64" = extern "__compcert_va_int64" : long -> long
extern "__compcert_va_float64" = extern "__compcert_va_float64" : long ->
         float
extern "__compcert_va_composite" = extern "__compcert_va_composite" : long ->
         long -> long
extern "__compcert_i64_dtos" = runtime "__compcert_i64_dtos" : float -> long
extern "__compcert_i64_dtou" = runtime "__compcert_i64_dtou" : float -> long
extern "__compcert_i64_stod" = runtime "__compcert_i64_stod" : long -> float
extern "__compcert_i64_utod" = runtime "__compcert_i64_utod" : long -> float
extern "__compcert_i64_stof" = runtime "__compcert_i64_stof" : long -> single
extern "__compcert_i64_utof" = runtime "__compcert_i64_utof" : long -> single
extern "__compcert_i64_sdiv" = runtime "__compcert_i64_sdiv" : long ->
         long -> long
extern "__compcert_i64_udiv" = runtime "__compcert_i64_udiv" : long ->
         long -> long
extern "__compcert_i64_smod" = runtime "__compcert_i64_smod" : long ->
         long -> long
extern "__compcert_i64_umod" = runtime "__compcert_i64_umod" : long ->
         long -> long
extern "__compcert_i64_shl" = runtime "__compcert_i64_shl" : long -> int ->
         long
extern "__compcert_i64_shr" = runtime "__compcert_i64_shr" : long -> int ->
         long
extern "__compcert_i64_sar" = runtime "__compcert_i64_sar" : long -> int ->
         long
extern "__compcert_i64_smulh" = runtime "__compcert_i64_smulh" : long ->
         long -> long
extern "__compcert_i64_umulh" = runtime "__compcert_i64_umulh" : long ->
         long -> long
extern "__builtin_bswap64" = builtin "__builtin_bswap64" : long -> long
extern "__builtin_clz" = builtin "__builtin_clz" : int -> int
extern "__builtin_clzl" = builtin "__builtin_clzl" : long -> int
extern "__builtin_clzll" = builtin "__builtin_clzll" : long -> int
extern "__builtin_ctz" = builtin "__builtin_ctz" : int -> int
extern "__builtin_ctzl" = builtin "__builtin_ctzl" : long -> int
extern "__builtin_ctzll" = builtin "__builtin_ctzll" : long -> int
extern "__builtin_fmax" = builtin "__builtin_fmax" : float -> float -> float
extern "__builtin_fmin" = builtin "__builtin_fmin" : float -> float -> float
extern "__builtin_fmadd" = builtin "__builtin_fmadd" : float -> float ->
         float -> float
extern "__builtin_fmsub" = builtin "__builtin_fmsub" : float -> float ->
         float -> float
extern "__builtin_fnmadd" = builtin "__builtin_fnmadd" : float -> float ->
         float -> float
extern "__builtin_fnmsub" = builtin "__builtin_fnmsub" : float -> float ->
         float -> float
extern "__builtin_read16_reversed" = builtin "__builtin_read16_reversed" :
         long -> int
extern "__builtin_read32_reversed" = builtin "__builtin_read32_reversed" :
         long -> int
extern "__builtin_write16_reversed" = builtin "__builtin_write16_reversed" :
         long -> int -> void
extern "__builtin_write32_reversed" = builtin "__builtin_write32_reversed" :
         long -> int -> void
extern "__builtin_nop" = builtin "__builtin_nop" : void
extern "__builtin_debug" = extern "__builtin_debug" : int -> void
"stmtinterchange"('A') : long -> void
{
  store int8s['A' +l 1LL *l longofint 0] = int8s 1;
  store int8s['A' +l 1LL *l longofint 1] = int8s 2;
}
"main"() : int
{
  stack 2;
  "stmtinterchange"(&0) : long -> void;
  return (load int8s[&0 +l 1LL *l longofint 0]);
  return 0;
}

